<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="slider.js" defer></script>
  <style>
    .slider__container {
      border-radius: 5px;
      background: #E0E0E0;
      background: -moz-linear-gradient(left top, #E0E0E0, #EEEEEE) repeat scroll 0 0 transparent;
      background: -webkit-gradient(linear, left top, right bottom, from(#E0E0E0), to(#EEEEEE));
      background: linear-gradient(left top, #E0E0E0, #EEEEEE);
      width: 310px;
      height: 15px;
      margin: 5px;
      border: 1px solid black;
    }

    .slider__thumb {
      width: 10px;
      height: 25px;
      border-radius: 3px;
      background: blue;
      cursor: pointer;

      position: relative;
      top: -5px;
      left: 10px;
    }
  </style>
</head>
<body>

<div id="slider1"></div>
<div id="slider2"></div>

</body>
</html>
